{
  "name": "sdwhub-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "SDW.hub 2026 | Dashboard Real Time — landing page do maior evento de negócios, inovação e tecnologia da Baixada Santista.",
  "scripts": {
    "dev": "next dev",
    "optimize-images": "node scripts/optimize-images.mjs",
    "build": "node scripts/optimize-images.mjs && node --max-old-space-size=4096 node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google/genai": "latest",
    "@phosphor-icons/react": "latest",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "latest",
    "embla-carousel-autoplay": "latest",
    "embla-carousel-react": "latest",
    "googleapis": "^171.4.0",
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
